# autoentry

./: README.md  pom.xml
src/main/java/com/autoentry/server/: Config.java  DocumentRestController.java  ServerApplication.java
src/main/java/com/autoentry/server/beans/: Document.java
src/main/java/com/autoentry/server/document/impl/: BoundingBoxDocument.java
src/main/java/com/autoentry/server/entities/: BoundingBox.java  DPage.java  DetectedBlock.java  DetectedDocumentData.java  DetectedParagraph.java  DetectedSymbol.java  DetectedWord.java  Label.java  Line.java  RelatedBoundingBox.java  RelitivePoint.java
src/main/java/com/autoentry/server/exceptions/: PageDoesNotExistException.java
src/main/java/com/autoentry/server/interfaces/: BaseDocument.java
src/main/java/com/autoentry/server/service/: BoundingBoxGenService.java  ConcurrentBoundingBoxGenService.java  DocumentOcrService.java  PageReaderListenerService.java  PdfParserService.java  RelatedBoundingBoxGenService.java
src/main/java/com/autoentry/server/service/impl/: BoundingBoxGenImpl.java  ConcurrentBoundingBoxGenImpl.java  PageReaderListenerServiceImpl.java  PdfDocumentOcrServiceImpl.java  PdfParserServiceImpl.java  RelatedBoundingBoxGenImpl.java
src/main/java/com/autoentry/server/util/: ConnectionUtil.java  LineSegmentLineSegmentIntersection.java  PdfTransferUtil.java
src/main/resources/: application.properties
src/test/java/com/autoentry/server/: ServerApplicationTests.java
src/test/java/com/autoentry/server/service/impl/: BoundingBoxGenImplTests.java
